[24-Feb-2014 15:57:45 America/New_York] PHP Fatal error:  Class 'MyAPI' not found in /home/lives00/public_html/api/v2/api.php on line 305
[24-Feb-2014 15:58:09 America/New_York] PHP Fatal error:  Class 'APIKey' not found in /home/lives00/public_html/api/v2/api.php on line 283
[24-Feb-2014 15:58:33 America/New_York] PHP Fatal error:  Class 'User' not found in /home/lives00/public_html/api/v2/api.php on line 284
[24-Feb-2014 15:59:50 America/New_York] PHP Fatal error:  Call to undefined function prepareSQL() in /home/lives00/public_html/api/v2/api.php on line 252
[24-Feb-2014 16:00:30 America/New_York] PHP Fatal error:  Cannot pass parameter 2 by reference in /home/lives00/public_html/api/v2/api.php on line 261
[24-Feb-2014 17:22:39 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 295
[24-Feb-2014 17:23:01 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 295
[24-Feb-2014 17:23:04 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 295
[24-Feb-2014 17:24:18 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 295
[24-Feb-2014 17:24:58 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 295
[24-Feb-2014 22:32:10 America/New_York] PHP Fatal error:  Cannot redeclare url_exists() (previously declared in /home/lives00/public_html/api/v2/api.php:319) in /home/lives00/public_html/api/v2/api.php on line 319
[24-Feb-2014 22:32:26 America/New_York] PHP Fatal error:  Cannot redeclare url_exists() (previously declared in /home/lives00/public_html/api/v2/api.php:319) in /home/lives00/public_html/api/v2/api.php on line 319
[25-Feb-2014 01:16:01 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 292
[25-Feb-2014 01:16:16 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 292
[25-Feb-2014 01:16:29 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 292
[26-Feb-2014 17:57:48 America/New_York] PHP Fatal error:  Unsupported operand types in /home/lives00/public_html/api/v2/api.php on line 445
[26-Feb-2014 17:57:59 America/New_York] PHP Fatal error:  Unsupported operand types in /home/lives00/public_html/api/v2/api.php on line 445
[26-Feb-2014 17:58:11 America/New_York] PHP Fatal error:  Unsupported operand types in /home/lives00/public_html/api/v2/api.php on line 445
[27-Feb-2014 00:58:45 America/New_York] PHP Fatal error:  Call to undefined function actionVerbFromActionType() in /home/lives00/public_html/api/v2/api.php on line 544
[27-Feb-2014 01:23:17 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 307
[27-Feb-2014 01:23:19 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 307
[27-Feb-2014 01:57:27 America/New_York] PHP Fatal error:  Cannot redeclare htmlQuote() (previously declared in /home/lives00/public_html/api/v2/api.php:549) in /home/lives00/public_html/api/v2/api.php on line 549
[27-Feb-2014 01:57:30 America/New_York] PHP Fatal error:  Cannot redeclare htmlQuote() (previously declared in /home/lives00/public_html/api/v2/api.php:549) in /home/lives00/public_html/api/v2/api.php on line 549
[28-Feb-2014 00:59:55 America/New_York] PHP Fatal error:  Call to undefined function htmlWrapLink() in /home/lives00/public_html/api/v2/api.php on line 507
[01-Mar-2014 00:47:16 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 256
[01-Mar-2014 00:49:32 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 256
[01-Mar-2014 01:22:50 America/New_York] PHP Fatal error:  Call to a member function bind() on a non-object in /home/lives00/public_html/api/v2/api.php on line 695
[01-Mar-2014 01:22:58 America/New_York] PHP Fatal error:  Call to a member function bind_params() on a non-object in /home/lives00/public_html/api/v2/api.php on line 695
[01-Mar-2014 01:23:03 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 695
[01-Mar-2014 01:23:36 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 696
[03-Mar-2014 23:26:55 America/New_York] PHP Fatal error:  Call to undefined method mysqli_stmt::bind_params() in /home/lives00/public_html/api/v2/api.php on line 663
[04-Mar-2014 17:55:25 America/New_York] PHP Fatal error:  Function name must be a string in /home/lives00/public_html/api/v2/api.php on line 142
[04-Mar-2014 17:55:41 America/New_York] PHP Fatal error:  Function name must be a string in /home/lives00/public_html/api/v2/api.php on line 143
[04-Mar-2014 17:56:09 America/New_York] PHP Fatal error:  Function name must be a string in /home/lives00/public_html/api/v2/api.php on line 143
[04-Mar-2014 17:56:18 America/New_York] PHP Fatal error:  Function name must be a string in /home/lives00/public_html/api/v2/api.php on line 143
[04-Mar-2014 17:56:37 America/New_York] PHP Fatal error:  Second array member is not a valid method in /home/lives00/public_html/api/v2/api.php on line 143
[04-Mar-2014 17:56:45 America/New_York] PHP Fatal error:  Second array member is not a valid method in /home/lives00/public_html/api/v2/api.php on line 143
[04-Mar-2014 17:57:04 America/New_York] PHP Fatal error:  Call to undefined method MyAPI::method() in /home/lives00/public_html/api/v2/api.php on line 141
[04-Mar-2014 17:57:16 America/New_York] PHP Fatal error:  Call to a member function method() on a non-object in /home/lives00/public_html/api/v2/api.php on line 141
[04-Mar-2014 17:57:22 America/New_York] PHP Fatal error:  Call to undefined method favorites_new_list::method() in /home/lives00/public_html/api/v2/api.php on line 141
[04-Mar-2014 17:57:40 America/New_York] PHP Fatal error:  Function name must be a string in /home/lives00/public_html/api/v2/api.php on line 144
[04-Mar-2014 17:57:49 America/New_York] PHP Fatal error:  Function name must be a string in /home/lives00/public_html/api/v2/api.php on line 145
[04-Mar-2014 17:57:57 America/New_York] PHP Fatal error:  Call to undefined function GET() in /home/lives00/public_html/api/v2/api.php on line 143
[04-Mar-2014 18:05:06 America/New_York] PHP Fatal error:  Call to undefined method favorites_new_list::GET() in /home/lives00/public_html/api/v2/api.php on line 146
[05-Mar-2014 00:47:46 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 671
[05-Mar-2014 01:41:20 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 699
[05-Mar-2014 01:41:54 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 700
[05-Mar-2014 16:11:33 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/api.php on line 756
[10-Mar-2014 02:34:14 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/API-favorites.php on line 114
[10-Mar-2014 02:35:24 America/New_York] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/lives00/public_html/api/v2/API-favorites.php on line 119
